# LintMyKotlinCode

./: .gitignore  README.md  build.gradle  gw.bat  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/code/cover/covermykotlincode/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/cover/covermykotlincode/: Adding.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/code/cover/covermykotlincode/: AddingTest.kt
gradle/wrapper/: gradle-wrapper.properties
